{
    "name": "Duoo - Gestão Financeira",
    "short_name": "Duoo",
    "description": "Aplicativo de gestão financeira para casais e parceiros",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ecfdf5",
    "theme_color": "#059669",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Transações",
            "short_name": "Transações",
            "description": "Ver transações recentes",
            "url": "/dashboard/transactions",
            "icons": [
                {
                    "src": "/icon-192x192.svg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Metas",
            "short_name": "Metas",
            "description": "Acompanhar metas financeiras",
            "url": "/dashboard/goals",
            "icons": [
                {
                    "src": "/icon-192x192.svg",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}